from mathObj import *

#===============================================================================
# 
#===============================================================================
class Node(Rect):
    def __init__(self, x = 0, y = 0, w = 0, h = 0):
        super(Node, self).__init__(x, y, w, h)
        self.vel = Vector(0, 0)

    #===========================================================================
    # 
    #===========================================================================
    def update(self, delta):
        self.pos += self.vel * delta

    def draw(self, surface, offset = (0, 0)):
        pass
